endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/categories": {
    "description": "serves an array of all categories",
    "queries": [],
    "exampleResponse": {
      "categories": [
        {
          "description": "Players attempt to uncover each other's hidden role",
          "slug": "Social deduction"
        }
      ]
    }
  },
  "GET /api/reviews": {
    "description": "serves an array of all reviews",
    "queries": ["category", "sort_by", "order"],
    "exampleResponse": {
      "reviews": [
        {
          "title": "One Night Ultimate Werewolf",
          "designer": "Akihisa Okui",
          "owner": "happyamy2016",
          "review_img_url": "https://images.pexels.com/photos/5350049/pexels-photo-5350049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
          "category": "hidden-roles",
          "created_at": "2021-01-18T10:00:20.514Z",
          "votes": 5
        }
      ]
    }
  },
  "GET /api/reviews/:review_id": {
    "description": "serves a review object matching review_id",
    "queries": [],
    "exampleResponse": {
      "review": {
        "review_id": 1,
        "title": "Agricola",
        "designer": "Uwe Rosenberg",
        "owner": "mallionaire",
        "review_img_url": "https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png",
        "review_body": "Farmyard fun!",
        "category": "euro game",
        "votes": 1,
        "created_at": "2021-01-18T10:00:20.514Z",
        "comment_count": 3
      }
    }
  },
  "GET /api/reviews/:review_id/comments": {
    "description": "serves an array of all comments for requested review",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 4,
          "body": "My dog loved this game too!",
          "votes": 3,
          "author": "tickle122",
          "review_id": 4,
          "created_at": "2021-01-18T10:00:20.514Z"
        }
      ]
    }
  },
  "PATCH /api/reviews/:review_id": {
    "description": "updates  votes value on review with review_id, and serves updated review ",
    "queries": [],
    "exampleResponse": {
      "review": {
        "review_id": 2,
        "title": "Jenga",
        "designer": "Leslie Scott",
        "owner": "philippaclaire9",
        "review_img_url": "https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png",
        "review_body": "Fiddly fun for all the family",
        "category": "dexterity",
        "created_at": "2021-01-18T10:01:41.251Z",
        "votes": 8
      }
    }
  },
  "POST /api/reviews/:review_id/comments": {
    "description": "posts a comment on review matching review_id",
    "queries": [],
    "exampleResponse": {
      "comment": {
        "author": "mallionaire",
        "body": "This review is savage",
        "comment_id": 7,
        "review_id": 4,
        "votes": 0,
        "created_at": "2021-01-18T10:00:20.514Z"
      }
    }
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "tickle122",
          "name": "Tom Tickle",
          "avatar_url": "https://vignette.wikia.nocookie.net/mrmen/images/d/d6/Mr-Tickle-9a.png/revision/latest?cb=20180127221953"
        }
      ]
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes comment matching comment_id",
    "queries": [],
    "exampleResponse": {}
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": [],
    "exampleResponse": {
      "endpoints": {
        "GET /api/categories": {
          "description": "serves an array of all categories",
          "queries": [],
          "exampleResponse": {
            "categories": [
              {
                "description": "Players attempt to uncover each other's hidden role",
                "slug": "Social deduction"
              }
            ]
          }
        }
      }
    }
  },
  "GET /api/categories": {
    "description": "serves an array of all categories",
    "queries": [],
    "exampleResponse": {
      "categories": [
        {
          "description": "Players attempt to uncover each other's hidden role",
          "slug": "Social deduction"
        }
      ]
    }
  },
  "GET /api/reviews": {
    "description": "serves an array of all reviews",
    "queries": ["category", "sort_by", "order"],
    "exampleResponse": {
      "reviews": [
        {
          "title": "One Night Ultimate Werewolf",
          "designer": "Akihisa Okui",
          "owner": "happyamy2016",
          "review_img_url": "https://images.pexels.com/photos/5350049/pexels-photo-5350049.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
          "category": "hidden-roles",
          "created_at": "2021-01-18T10:00:20.514Z",
          "votes": 5
        }
      ]
    }
  },
  "GET /api/reviews/:review_id": {
    "description": "serves a review object matching review_id",
    "queries": [],
    "exampleResponse": {
      "review": {
        "review_id": 1,
        "title": "Agricola",
        "designer": "Uwe Rosenberg",
        "owner": "mallionaire",
        "review_img_url": "https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png",
        "review_body": "Farmyard fun!",
        "category": "euro game",
        "votes": 1,
        "created_at": "2021-01-18T10:00:20.514Z",
        "comment_count": 3
      }
    }
  },
  "GET /api/reviews/:review_id/comments": {
    "description": "serves an array of all comments for requested review",
    "queries": [],
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 4,
          "body": "My dog loved this game too!",
          "votes": 3,
          "author": "tickle122",
          "review_id": 4,
          "created_at": "2021-01-18T10:00:20.514Z"
        }
      ]
    }
  },
  "PATCH /api/reviews/:review_id": {
    "description": "updates  votes value on review with review_id, and serves updated review ",
    "queries": [],
    "exampleResponse": {
      "review": {
        "review_id": 2,
        "title": "Jenga",
        "designer": "Leslie Scott",
        "owner": "philippaclaire9",
        "review_img_url": "https://www.golenbock.com/wp-content/uploads/2015/01/placeholder-user.png",
        "review_body": "Fiddly fun for all the family",
        "category": "dexterity",
        "created_at": "2021-01-18T10:01:41.251Z",
        "votes": 8
      }
    }
  },
  "POST /api/reviews/:review_id/comments": {
    "description": "posts a comment on review matching review_id",
    "queries": [],
    "exampleResponse": {
      "comment": {
        "author": "mallionaire",
        "body": "This review is savage",
        "comment_id": 7,
        "review_id": 4,
        "votes": 0,
        "created_at": "2021-01-18T10:00:20.514Z"
      }
    }
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "tickle122",
          "name": "Tom Tickle",
          "avatar_url": "https://vignette.wikia.nocookie.net/mrmen/images/d/d6/Mr-Tickle-9a.png/revision/latest?cb=20180127221953"
        }
      ]
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes comment matching comment_id",
    "queries": [],
    "exampleResponse": {}
  }
}

endpoints.json (diff)
@@ -2,7 +2,22 @@
   "GET /api": {
     "description": "serves up a json representation of all the available endpoints of the api",
     "queries": [],
-    "exampleResponse": {}
+    "exampleResponse": {
+      "endpoints": {
+        "GET /api/categories": {
+          "description": "serves an array of all categories",
+          "queries": [],
+          "exampleResponse": {
+            "categories": [
+              {
+                "description": "Players attempt to uncover each other's hidden role",
+                "slug": "Social deduction"
+              }
+            ]
+          }
+        }
+      }
+    }
   },
   "GET /api/categories": {
     "description": "serves an array of all categories",
